{
	"nodes":[
		{"type":"text","text":"Funder 1","id":"e49cad8dabc4bc4a","x":-1720,"y":-730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Funder ...","id":"de58c6d40c5225fe","x":-1720,"y":-640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Funder X","id":"ca5a46dedfd58fae","x":-1720,"y":-550,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Request For Proposal Phase. Project teams submit to get support from funders who can allocate funding to teams directly with their tokens.","id":"d0f58fe1d22ba751","x":-1720,"y":-920,"width":765,"height":80,"color":"6"},
		{"type":"text","text":"Project Team 1","id":"3b37ba5a2c9bcb6b","x":-1205,"y":-730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Project Team ...","id":"45eedd37ac96c802","x":-1205,"y":-640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Project Team Y","id":"c49e93cc6bdd015f","x":-1205,"y":-550,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"The teams work on IP and submit to get judged to make sure it meets all the criteria for the fund. If it does, then it is accepted and the team wins the prize pool.","id":"1f4da868194a9be1","x":-875,"y":-920,"width":660,"height":80,"color":"6"},
		{"type":"text","text":"IP Submission ...","id":"3cf78f36fd683fe4","x":-635,"y":-640,"width":250,"height":60},
		{"type":"text","text":"A portion of the revenue generated from the Revenue from the created  IP will flow to the original funders of the initiative proportional to the amount of tokens they put into the project.","id":"d96d46335f72a519","x":-155,"y":-920,"width":440,"height":80,"color":"6"},
		{"type":"text","text":"Funder 1","id":"9b1e41b37d07060c","x":35,"y":-730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"MoonDAO Treasury ","id":"6685d16741c66bee","x":35,"y":-450,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Credibly Neutral Judges w/ Objective Criteria Met","id":"c9a938b76dc6ba52","x":-385,"y":-390,"width":250,"height":90,"color":"2"},
		{"type":"text","text":"Funding Phase. Each Member puts ETH into a Juicebox blunt to raise a certain amount towards a specific funding objective. In return members receive tokens proportioanal to the amount they put into the fund.","id":"0ac2800e22820b2b","x":-2760,"y":-920,"width":1020,"height":80,"color":"6"},
		{"type":"text","text":"Funder 1","id":"acb96efc2817dc8e","x":-2760,"y":-730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Funder ...","id":"c3f1f52be39ab5ef","x":-2760,"y":-640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Blunt","id":"f106ebe881ad9f5c","x":-2280,"y":-640,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Funder X","id":"b4afefe446346061","x":-2760,"y":-550,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Winning Team","id":"9e6046f7d6c1f2eb","x":35,"y":-200,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Prize Pool","id":"ecc39a6b6b7a5f96","x":-385,"y":-200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Gnosis","id":"12b0d7dfce8924a9","x":-2280,"y":-200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Winning IP Submission Z","id":"b5c4a52f199ef544","x":-760,"y":-550,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"IP Submission 1","id":"8bb679db9905171c","x":-720,"y":-730,"width":250,"height":60},
		{"type":"text","text":"Funder X","id":"3ea7c58179253bc7","x":35,"y":-550,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Funder ...","id":"da5ef34bfb30182d","x":35,"y":-640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Quadratic Funding Voted By Funders","id":"b1fa3bba9bfbefd5","x":-1330,"y":-345,"width":250,"height":90,"color":"6"}
	],
	"edges":[
		{"id":"7a085c892e9d8a46","fromNode":"12b0d7dfce8924a9","fromSide":"right","toNode":"b1fa3bba9bfbefd5","toSide":"left","label":"50% ETH"},
		{"id":"975cc7a5422dd619","fromNode":"45eedd37ac96c802","fromSide":"right","toNode":"3cf78f36fd683fe4","toSide":"left","label":"Creates"},
		{"id":"167cd36696792d6e","fromNode":"c49e93cc6bdd015f","fromSide":"right","toNode":"b5c4a52f199ef544","toSide":"left","label":"Creates"},
		{"id":"d09f82dc36624696","fromNode":"3b37ba5a2c9bcb6b","fromSide":"right","toNode":"8bb679db9905171c","toSide":"left","label":"Creates"},
		{"id":"8230118729b50041","fromNode":"e49cad8dabc4bc4a","fromSide":"right","toNode":"3b37ba5a2c9bcb6b","toSide":"left","label":"Votes"},
		{"id":"6d8ab55a2a49ddc8","fromNode":"ca5a46dedfd58fae","fromSide":"right","toNode":"c49e93cc6bdd015f","toSide":"left","label":"Votes"},
		{"id":"b9797e1d86694790","fromNode":"f106ebe881ad9f5c","fromSide":"right","toNode":"ca5a46dedfd58fae","toSide":"left","label":"Tokens"},
		{"id":"3220f20efc59bfe3","fromNode":"f106ebe881ad9f5c","fromSide":"right","toNode":"de58c6d40c5225fe","toSide":"left","label":"Tokens"},
		{"id":"e8e1abc190351b50","fromNode":"f106ebe881ad9f5c","fromSide":"right","toNode":"e49cad8dabc4bc4a","toSide":"left","label":"Tokens"},
		{"id":"6b49a1b43dfce703","fromNode":"de58c6d40c5225fe","fromSide":"right","toNode":"45eedd37ac96c802","toSide":"left","label":"Votes"},
		{"id":"8915ca8c934dec06","fromNode":"f106ebe881ad9f5c","fromSide":"bottom","toNode":"12b0d7dfce8924a9","toSide":"top","label":"ETH"},
		{"id":"a95f61a4a4e7a2f5","fromNode":"acb96efc2817dc8e","fromSide":"right","toNode":"f106ebe881ad9f5c","toSide":"left","label":"ETH"},
		{"id":"65b4dff5c1dc1952","fromNode":"c3f1f52be39ab5ef","fromSide":"right","toNode":"f106ebe881ad9f5c","toSide":"left","label":"ETH"},
		{"id":"36797ed33dc9d7fb","fromNode":"b4afefe446346061","fromSide":"right","toNode":"f106ebe881ad9f5c","toSide":"left","label":"ETH"},
		{"id":"7fc12643ea128d5e","fromNode":"e49cad8dabc4bc4a","fromSide":"right","toNode":"c49e93cc6bdd015f","toSide":"left"},
		{"id":"bd52b4194d829be9","fromNode":"e49cad8dabc4bc4a","fromSide":"right","toNode":"45eedd37ac96c802","toSide":"left"},
		{"id":"f0c29b39e171bbbd","fromNode":"de58c6d40c5225fe","fromSide":"right","toNode":"3b37ba5a2c9bcb6b","toSide":"left"},
		{"id":"168917a917e5ca2c","fromNode":"de58c6d40c5225fe","fromSide":"right","toNode":"c49e93cc6bdd015f","toSide":"left"},
		{"id":"c1e33c42fc11173d","fromNode":"ca5a46dedfd58fae","fromSide":"right","toNode":"3b37ba5a2c9bcb6b","toSide":"left"},
		{"id":"49671d6c62cf13ed","fromNode":"ca5a46dedfd58fae","fromSide":"right","toNode":"45eedd37ac96c802","toSide":"left"},
		{"id":"29440d1e24374d65","fromNode":"ca5a46dedfd58fae","fromSide":"right","toNode":"c49e93cc6bdd015f","toSide":"left"},
		{"id":"c904ce9fd515e200","fromNode":"b1fa3bba9bfbefd5","fromSide":"top","toNode":"45eedd37ac96c802","toSide":"bottom"},
		{"id":"9cbc229a1a15ab6a","fromNode":"b1fa3bba9bfbefd5","fromSide":"top","toNode":"3b37ba5a2c9bcb6b","toSide":"bottom"},
		{"id":"06da18e136204702","fromNode":"b5c4a52f199ef544","fromSide":"right","toNode":"9b1e41b37d07060c","toSide":"left","label":"Revenue"},
		{"id":"b39d089aef709c7b","fromNode":"b5c4a52f199ef544","fromSide":"right","toNode":"da5ef34bfb30182d","toSide":"left","label":"Revenue"},
		{"id":"5446918ca6a726e2","fromNode":"b5c4a52f199ef544","fromSide":"right","toNode":"3ea7c58179253bc7","toSide":"left","label":"Revenue"},
		{"id":"929a63005ef8e907","fromNode":"b5c4a52f199ef544","fromSide":"right","toNode":"6685d16741c66bee","toSide":"left","label":"Revenue"},
		{"id":"b9e11718a0114b14","fromNode":"b5c4a52f199ef544","fromSide":"right","toNode":"c9a938b76dc6ba52","toSide":"left"},
		{"id":"b9a44d6bb35582d8","fromNode":"3cf78f36fd683fe4","fromSide":"right","toNode":"c9a938b76dc6ba52","toSide":"left"},
		{"id":"0971170e06eed421","fromNode":"8bb679db9905171c","fromSide":"right","toNode":"c9a938b76dc6ba52","toSide":"left"},
		{"id":"547923a25008a253","fromNode":"ecc39a6b6b7a5f96","fromSide":"right","toNode":"9e6046f7d6c1f2eb","toSide":"left","label":"ETH"},
		{"id":"c014d078e9355402","fromNode":"c9a938b76dc6ba52","fromSide":"bottom","toNode":"ecc39a6b6b7a5f96","toSide":"top","label":"Confirm Winner"},
		{"id":"905c7c670ef82821","fromNode":"b1fa3bba9bfbefd5","fromSide":"right","toNode":"b5c4a52f199ef544","toSide":"bottom","label":"50% ETH when submiited"},
		{"id":"4498b710d1fada43","fromNode":"b1fa3bba9bfbefd5","fromSide":"right","toNode":"3cf78f36fd683fe4","toSide":"bottom"},
		{"id":"defec4bb0c903e95","fromNode":"b1fa3bba9bfbefd5","fromSide":"top","toNode":"c49e93cc6bdd015f","toSide":"bottom","label":"50% ETH up front Proportional To Votes"},
		{"id":"5bfa977fa53b5775","fromNode":"8bb679db9905171c","fromSide":"right","toNode":"9b1e41b37d07060c","toSide":"left","label":"Revenue"},
		{"id":"20d700fe28ed4f1d","fromNode":"8bb679db9905171c","fromSide":"right","toNode":"da5ef34bfb30182d","toSide":"left","label":"Revenue"},
		{"id":"01f13ac5ebfc302d","fromNode":"8bb679db9905171c","fromSide":"right","toNode":"3ea7c58179253bc7","toSide":"left"},
		{"id":"5e2afa08289cd043","fromNode":"8bb679db9905171c","fromSide":"right","toNode":"6685d16741c66bee","toSide":"left"},
		{"id":"b9c9c946386622fd","fromNode":"3cf78f36fd683fe4","fromSide":"right","toNode":"9b1e41b37d07060c","toSide":"left"},
		{"id":"8f6bb0a3ffb517f2","fromNode":"3cf78f36fd683fe4","fromSide":"right","toNode":"da5ef34bfb30182d","toSide":"left"},
		{"id":"1671594c2c903788","fromNode":"3cf78f36fd683fe4","fromSide":"right","toNode":"3ea7c58179253bc7","toSide":"left"},
		{"id":"5a1b2db324643f6c","fromNode":"3cf78f36fd683fe4","fromSide":"right","toNode":"6685d16741c66bee","toSide":"left"},
		{"id":"f4254a31bc7a822e","fromNode":"b1fa3bba9bfbefd5","fromSide":"right","toNode":"8bb679db9905171c","toSide":"bottom"},
		{"id":"d0f225b851a77a52","fromNode":"12b0d7dfce8924a9","fromSide":"right","toNode":"ecc39a6b6b7a5f96","toSide":"left","label":"50% ETH"}
	]
}