{
	"nodes":[
		{"type":"text","text":"","id":"5579554bc9a58ecf","x":-920,"y":-270,"width":250,"height":60},
		{"type":"text","text":"","id":"9d4f381da60c634a","x":-900,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Lunar Sat Array","id":"fa7c0b1deae1281e","x":-880,"y":-210,"width":250,"height":60},
		{"type":"text","text":"Lunar South Pole Ground Station","id":"08398c89466f9990","x":-880,"y":-90,"width":250,"height":60},
		{"type":"text","text":"End Bot / Person Address","id":"7c43a886e9ac7578","x":-880,"y":30,"width":250,"height":60},
		{"type":"file","file":"media-files/Pasted image 20230819155232.png","id":"2d5c94818d095706","x":-480,"y":-700,"width":484,"height":251},
		{"type":"file","file":"media-files/Pasted image 20230819155013.png","id":"869c4fb167693f9a","x":-180,"y":-60,"width":989,"height":413},
		{"type":"text","text":"Earth-Based Lunar Sats","id":"f53787c2caf99e4d","x":-480,"y":-275,"width":250,"height":60},
		{"type":"text","text":"Ground Station","id":"a960914efecf7211","x":-100,"y":-275,"width":250,"height":60},
		{"type":"text","text":"End User Address","id":"c5ca263aa5ec7f7f","x":240,"y":-270,"width":250,"height":50},
		{"id":"1fd335806f800633","x":304,"y":-789,"width":250,"height":60,"type":"text","text":"#project/lunar-comms"}
	],
	"edges":[
		{"id":"6c1249e0671adf94","fromNode":"fa7c0b1deae1281e","fromSide":"bottom","toNode":"08398c89466f9990","toSide":"top"},
		{"id":"e6d0f63862fa39cd","fromNode":"08398c89466f9990","fromSide":"bottom","toNode":"7c43a886e9ac7578","toSide":"top"},
		{"id":"caac56cc032bd863","fromNode":"08398c89466f9990","fromSide":"top","toNode":"fa7c0b1deae1281e","toSide":"bottom"},
		{"id":"2219eca6caeff767","fromNode":"7c43a886e9ac7578","fromSide":"top","toNode":"08398c89466f9990","toSide":"bottom"},
		{"id":"aa056aa891e56797","fromNode":"a960914efecf7211","fromSide":"right","toNode":"c5ca263aa5ec7f7f","toSide":"left"},
		{"id":"2a8d33a771dcbaa4","fromNode":"a960914efecf7211","fromSide":"left","toNode":"f53787c2caf99e4d","toSide":"right"},
		{"id":"7cf4964b84e8712a","fromNode":"f53787c2caf99e4d","fromSide":"left","toNode":"5579554bc9a58ecf","toSide":"right"},
		{"id":"d9165bb6484ba87c","fromNode":"f53787c2caf99e4d","fromSide":"left","toNode":"9d4f381da60c634a","toSide":"right"},
		{"id":"f57d0b0febafd748","fromNode":"f53787c2caf99e4d","fromSide":"left","toNode":"fa7c0b1deae1281e","toSide":"right"},
		{"id":"dfe198ffbc4834e3","fromNode":"f53787c2caf99e4d","fromSide":"left","toNode":"08398c89466f9990","toSide":"right"},
		{"id":"07fa9ca5b4434d2b","fromNode":"a960914efecf7211","fromSide":"left","toNode":"fa7c0b1deae1281e","toSide":"right"},
		{"id":"e3050226703c1f18","fromNode":"a960914efecf7211","fromSide":"left","toNode":"08398c89466f9990","toSide":"right"},
		{"id":"d7eff75dd8ecd751","fromNode":"a960914efecf7211","fromSide":"left","toNode":"7c43a886e9ac7578","toSide":"right"},
		{"id":"314b89f3d9ca4814","fromNode":"f53787c2caf99e4d","fromSide":"left","toNode":"7c43a886e9ac7578","toSide":"right"}
	]
}