{
	"nodes":[
		{"id":"bc9cfdbbab234a2e","type":"text","text":"Capital Allocation","x":560,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"62c6920f48e3dec9","type":"text","text":"Governance","x":560,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"afbbe21b5aa759ab","type":"text","text":"Control","x":820,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"46704b252a941b89","type":"text","text":"Command","x":820,"y":120,"width":250,"height":60,"color":"5"},
		{"id":"fab68448a378da5d","type":"text","text":"Labor","x":560,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"42d36cc3af1b4ac8","type":"text","text":"Execution","x":820,"y":-40,"width":250,"height":60,"color":"5"},
		{"id":"1a58a5ebc8a15838","type":"text","text":"User","x":300,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"4136bb1f6bba44cd","type":"text","text":"Application Layer","x":300,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"82a38e0319c5d77d","type":"text","text":"Operating System","x":300,"y":120,"width":250,"height":60,"color":"3"},
		{"id":"7adf822b36ed45cf","type":"text","text":"Team 6","x":155,"y":-40,"width":125,"height":60,"color":"6"},
		{"id":"73ba5244cd6d7b91","type":"text","text":"DePrize 1","x":-500,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"9fa076fac1cb17d3","type":"text","text":"Governance / Constitution: The Senate, Executive Branch, Member House","x":-500,"y":120,"width":780,"height":60,"color":"6"},
		{"id":"0ba19a99e2d616ab","type":"text","text":"Team 2","x":-370,"y":-40,"width":120,"height":60,"color":"6"},
		{"id":"7000c1bfd8c8de8a","type":"text","text":"Team 4","x":-115,"y":-40,"width":125,"height":60,"color":"6"},
		{"id":"158ad932dc91bb27","type":"text","text":"Team 5","x":20,"y":-40,"width":125,"height":60,"color":"6"},
		{"id":"32e3001789468069","type":"text","text":"DePrize 3","x":20,"y":40,"width":260,"height":60,"color":"6"},
		{"id":"2efa94c5b3cc1651","type":"text","text":"Team 3","x":-245,"y":-40,"width":125,"height":60,"color":"6"},
		{"id":"3adae70d071564da","type":"text","text":"DePrize 2","x":-245,"y":40,"width":255,"height":60,"color":"6"},
		{"id":"f03a90f0418f6d2d","type":"text","text":"Team 1","x":-500,"y":-40,"width":125,"height":60,"color":"6"}
	],
	"edges":[]
}