{
	"nodes":[
		{"id":"237e8140a92df411","x":-780,"y":-35,"width":250,"height":60,"type":"text","text":"Executive Branch"},
		{"id":"25b46b2b5db600a2","x":-780,"y":40,"width":670,"height":60,"type":"text","text":"Tripartite Governance, Checks and Balances on Each Institution"},
		{"id":"eb7913134acb2d3b","x":-570,"y":-140,"width":250,"height":60,"type":"text","text":"Senate"},
		{"id":"40497143eb1a2113","x":-20,"y":-110,"width":250,"height":60,"type":"text","text":"DePrize 1"},
		{"id":"0813cbbcc1021e41","x":-20,"y":-35,"width":250,"height":60,"type":"text","text":"Deprize 2"},
		{"id":"656372296389cac2","x":-20,"y":40,"width":250,"height":60,"type":"text","text":"Deprize 3"},
		{"id":"3e904a9ba1c5f15f","x":-360,"y":-35,"width":250,"height":60,"type":"text","text":"Member House"},
		{"id":"8decce1d3f00d4bb","x":387,"y":-38,"width":250,"height":60,"type":"text","text":"Team 3"},
		{"id":"89e33d731632c4ad","x":387,"y":-110,"width":250,"height":60,"type":"text","text":"Team 2"},
		{"id":"6f0b81ec4f418c93","x":387,"y":-182,"width":250,"height":60,"type":"text","text":"Team 1"}
	],
	"edges":[
		{"id":"b938e048e0cb2b88","fromNode":"3e904a9ba1c5f15f","fromSide":"right","toNode":"40497143eb1a2113","toSide":"left"},
		{"id":"c3e7b4789329d037","fromNode":"3e904a9ba1c5f15f","fromSide":"right","toNode":"0813cbbcc1021e41","toSide":"left"},
		{"id":"b23db6d829c5003a","fromNode":"3e904a9ba1c5f15f","fromSide":"right","toNode":"656372296389cac2","toSide":"left"},
		{"id":"6835c614b2ab0c9d","fromNode":"237e8140a92df411","fromSide":"right","toNode":"3e904a9ba1c5f15f","toSide":"left"},
		{"id":"bc3f197a08dd22e8","fromNode":"3e904a9ba1c5f15f","fromSide":"left","toNode":"237e8140a92df411","toSide":"right"},
		{"id":"d4ea5ecfb35f30e4","fromNode":"237e8140a92df411","fromSide":"top","toNode":"eb7913134acb2d3b","toSide":"left"},
		{"id":"f455371d5de9c5ff","fromNode":"eb7913134acb2d3b","fromSide":"left","toNode":"237e8140a92df411","toSide":"top"},
		{"id":"cd8f37138231a560","fromNode":"3e904a9ba1c5f15f","fromSide":"top","toNode":"eb7913134acb2d3b","toSide":"right"},
		{"id":"3fafbda8325d2f73","fromNode":"eb7913134acb2d3b","fromSide":"right","toNode":"3e904a9ba1c5f15f","toSide":"top"},
		{"id":"452986c3ba8a7481","fromNode":"40497143eb1a2113","fromSide":"right","toNode":"6f0b81ec4f418c93","toSide":"left"},
		{"id":"e5ec59a5bfac7007","fromNode":"40497143eb1a2113","fromSide":"right","toNode":"89e33d731632c4ad","toSide":"left"},
		{"id":"6d932c07dbf4a6c1","fromNode":"40497143eb1a2113","fromSide":"right","toNode":"8decce1d3f00d4bb","toSide":"left"}
	]
}