{
	"nodes":[
		{"id":"98556c475181b21a","type":"text","text":"DePrize 1","x":-540,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"657ba44acbb5f93f","type":"text","text":"Fees from MarketPlace","x":-540,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"9fec9f934c4e7db0","type":"text","text":"DePrize 2","x":-540,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"e8ad9be8cd097c97","type":"text","text":"Fees from Marketplace","x":-540,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"ef973dadccd387f3","type":"text","text":"DePrize 3","x":-540,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"527ea194b72c31a7","type":"text","text":"Data / Real World Assets","x":-200,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"bb2929be0aed597a","type":"text","text":"Marketplace Product / Service","x":-200,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"d48c7f3ed9b506e3","type":"text","text":"Data / Real World Assets","x":-200,"y":-260,"width":250,"height":60,"color":"2"},
		{"id":"ca02c06c0833df81","type":"text","text":"Marketplace Product / Service","x":-200,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"b65df65b9247fba0","type":"text","text":"Etc.","x":-200,"y":-100,"width":250,"height":60}
	],
	"edges":[
		{"id":"137518ccd9ee31d2","fromNode":"9fec9f934c4e7db0","fromSide":"right","toNode":"d48c7f3ed9b506e3","toSide":"left"},
		{"id":"5d822bf83ac0f841","fromNode":"98556c475181b21a","fromSide":"right","toNode":"527ea194b72c31a7","toSide":"left"},
		{"id":"cd46f820e39dc916","fromNode":"d48c7f3ed9b506e3","fromSide":"right","toNode":"ca02c06c0833df81","toSide":"right","label":"Creates"},
		{"id":"11d706bfe67adb4c","fromNode":"527ea194b72c31a7","fromSide":"right","toNode":"bb2929be0aed597a","toSide":"right","label":"Creates"},
		{"id":"9e66b0c8ddc002cc","fromNode":"bb2929be0aed597a","fromSide":"left","toNode":"657ba44acbb5f93f","toSide":"right"},
		{"id":"2bf8c44aab21ca47","fromNode":"657ba44acbb5f93f","fromSide":"left","toNode":"9fec9f934c4e7db0","toSide":"left","label":"Funds"},
		{"id":"4594eb9d05659ae4","fromNode":"ca02c06c0833df81","fromSide":"left","toNode":"e8ad9be8cd097c97","toSide":"right"},
		{"id":"f74d3dec3f911eb8","fromNode":"e8ad9be8cd097c97","fromSide":"left","toNode":"ef973dadccd387f3","toSide":"left","label":"Funds"},
		{"id":"1ac9e1db36cb5b05","fromNode":"ef973dadccd387f3","fromSide":"right","toNode":"b65df65b9247fba0","toSide":"left"}
	]
}