{
	"nodes":[
		{"type":"text","text":"News","id":"f312c9c8f4964256","x":-760,"y":-66,"width":250,"height":60},
		{"type":"text","text":"Discord Announcements","id":"6424806373e573df","x":-400,"y":-155,"width":250,"height":60},
		{"type":"text","text":"Recent Blog Posts","id":"fccc1d1c1cc5afce","x":-400,"y":20,"width":250,"height":60},
		{"type":"text","text":"Newsletter Link","id":"4307248d8196d05e","x":-400,"y":-66,"width":250,"height":60},
		{"type":"text","text":"Connect","id":"199b5955e3107042","x":-400,"y":-390,"width":250,"height":60},
		{"type":"text","text":"Join MoonDAO","id":"67ed8e510e903ceb","x":-760,"y":-450,"width":250,"height":60},
		{"type":"text","text":"Landing Page","id":"f54b2997587c7b4c","x":-760,"y":-700,"width":250,"height":60},
		{"type":"text","text":"Launch App","id":"7b20f7c4eca59c9c","x":-400,"y":-700,"width":250,"height":60},
		{"type":"text","text":"View Current Projects","id":"5dcc1d621e70be31","x":-402,"y":600,"width":250,"height":60},
		{"type":"text","text":"Apply to a current Project","id":"a6adca2b94401b3b","x":-400,"y":690,"width":250,"height":60},
		{"type":"text","text":"Create a Project (no MVP)","id":"90164b07903e834c","x":-400,"y":780,"width":250,"height":60},
		{"type":"text","text":"Contribute","id":"3d03a7d59501de95","x":-760,"y":690,"width":250,"height":60},
		{"type":"text","text":"Treasury Statistics","id":"e61c476e24380ae8","x":-410,"y":914,"width":250,"height":60},
		{"type":"text","text":"Voter Distribution","id":"511b7e6cb0641363","x":-408,"y":985,"width":250,"height":60},
		{"type":"text","text":"Contributor Payouts","id":"f412e112a5717e4c","x":-408,"y":1060,"width":250,"height":60},
		{"type":"text","text":"Govern","id":"33789da3282aba5a","x":-758,"y":180,"width":250,"height":60},
		{"type":"text","text":"Project Page","id":"2dee87eb29ac21be","x":-40,"y":600,"width":250,"height":60},
		{"type":"text","text":"Send to ideation to start a proposal","id":"bde7e09cf1a3b169","x":300,"y":150,"width":250,"height":60},
		{"type":"text","text":"Select Template for voting","id":"0f5e482757550c3f","x":300,"y":228,"width":250,"height":60},
		{"type":"text","text":"Obsidian Docs","id":"67844c1bf85122ed","x":-408,"y":1120,"width":250,"height":60},
		{"type":"text","text":"Documentation and Analytics","id":"06084b7103481d08","x":-758,"y":1015,"width":250,"height":60},
		{"id":"b2f5dce4b699dc2d","type":"text","text":"Marketplace","x":-758,"y":1280,"width":250,"height":60},
		{"type":"text","text":"Explain voting @ MoonDAO","id":"125a171623c8a191","x":25,"y":-450,"width":250,"height":60},
		{"type":"text","text":"Buy MOONEY interface","id":"67b577a933ae3026","x":25,"y":-390,"width":250,"height":60},
		{"type":"text","text":"No Wallet Video / We create a wallet for them?","id":"bba75dbe5249e1c5","x":25,"y":-330,"width":250,"height":60},
		{"type":"text","text":"Stake for vMOONEY","id":"5651ff75c791d812","x":425,"y":-360,"width":250,"height":60},
		{"id":"3881c022f6dd61be","type":"text","text":"Explain Pledging / Stakeholder / Soul-bound","x":425,"y":-450,"width":250,"height":90},
		{"type":"text","text":"Gitcoin Stamps","id":"cbbc9eb3e59df954","x":800,"y":-323,"width":250,"height":60},
		{"type":"text","text":"Pitch on \"Why MoonDAO\"","id":"375242bedf9f12b1","x":-400,"y":-480,"width":250,"height":60},
		{"id":"e969acfa8eb6b758","type":"text","text":"Onboarding Meeting / POAPs","x":1154,"y":-322,"width":250,"height":60},
		{"id":"89b61fde89b97b71","type":"text","text":"Default / Quick Start","x":25,"y":-510,"width":250,"height":60},
		{"id":"514228d6fa86e239","type":"text","text":"Super Supporter 250k vMOONEY","x":425,"y":-670,"width":250,"height":60},
		{"id":"22480ceb83db31bf","type":"text","text":"Whale","x":425,"y":-610,"width":250,"height":60},
		{"id":"89d1789efa5699d6","type":"text","text":"Sweepstakes - 50k MOONEY, stake half","x":425,"y":-730,"width":250,"height":60},
		{"type":"text","text":"Review Proposals","id":"cfb53b6551e4d48d","x":-400,"y":228,"width":250,"height":60},
		{"type":"text","text":"Submit a Proposal","id":"4f659c1bc0d8a1ea","x":-398,"y":150,"width":250,"height":60},
		{"type":"text","text":"Vote on Proposals","id":"34fcef963ab5786e","x":-398,"y":310,"width":250,"height":60},
		{"type":"text","text":"Increase Voting Power","id":"0a03735cc12d755c","x":-398,"y":390,"width":250,"height":60},
		{"id":"7f89a363f1c70950","x":-398,"y":450,"width":250,"height":60,"type":"text","text":"Delegate Voting Power"},
		{"id":"01fd763a3fb1dcb3","type":"text","text":"Explain Gitcoin Stamps","x":800,"y":-390,"width":250,"height":60}
	],
	"edges":[
		{"id":"bcc1a7d5a3d05f36","fromNode":"f312c9c8f4964256","fromSide":"right","toNode":"6424806373e573df","toSide":"left"},
		{"id":"8eea590d750b9b20","fromNode":"f312c9c8f4964256","fromSide":"right","toNode":"4307248d8196d05e","toSide":"left"},
		{"id":"47b31a68b5355b17","fromNode":"f312c9c8f4964256","fromSide":"right","toNode":"fccc1d1c1cc5afce","toSide":"left"},
		{"id":"795f53480e8d217f","fromNode":"67ed8e510e903ceb","fromSide":"right","toNode":"375242bedf9f12b1","toSide":"left"},
		{"id":"1ccfc9a420f51c34","fromNode":"67ed8e510e903ceb","fromSide":"right","toNode":"199b5955e3107042","toSide":"left"},
		{"id":"31d123729451b6ce","fromNode":"199b5955e3107042","fromSide":"right","toNode":"bba75dbe5249e1c5","toSide":"left"},
		{"id":"4168d4e019da6ffe","fromNode":"199b5955e3107042","fromSide":"right","toNode":"67b577a933ae3026","toSide":"left"},
		{"id":"dc53a1846b4a4489","fromNode":"f54b2997587c7b4c","fromSide":"right","toNode":"7b20f7c4eca59c9c","toSide":"left"},
		{"id":"0d0c2f9f57cac846","fromNode":"33789da3282aba5a","fromSide":"right","toNode":"4f659c1bc0d8a1ea","toSide":"left"},
		{"id":"d98c07c1d9274dc0","fromNode":"33789da3282aba5a","fromSide":"right","toNode":"cfb53b6551e4d48d","toSide":"left"},
		{"id":"be2bcb580c3c04e2","fromNode":"33789da3282aba5a","fromSide":"right","toNode":"34fcef963ab5786e","toSide":"left"},
		{"id":"33a71bdf498aab82","fromNode":"33789da3282aba5a","fromSide":"right","toNode":"0a03735cc12d755c","toSide":"left"},
		{"id":"fd7871abad15cf51","fromNode":"199b5955e3107042","fromSide":"right","toNode":"125a171623c8a191","toSide":"left"},
		{"id":"2f248c4fa3be69fe","fromNode":"67b577a933ae3026","fromSide":"right","toNode":"5651ff75c791d812","toSide":"left"},
		{"id":"cbd047f8587c6ed7","fromNode":"5651ff75c791d812","fromSide":"right","toNode":"cbbc9eb3e59df954","toSide":"left"},
		{"id":"c6864dc1c25158d7","fromNode":"3d03a7d59501de95","fromSide":"right","toNode":"5dcc1d621e70be31","toSide":"left"},
		{"id":"f51c12ed8087e0a4","fromNode":"3d03a7d59501de95","fromSide":"right","toNode":"a6adca2b94401b3b","toSide":"left"},
		{"id":"3245e719cd7a5c9a","fromNode":"3d03a7d59501de95","fromSide":"right","toNode":"90164b07903e834c","toSide":"left"},
		{"id":"f8514c0b55e04b4e","fromNode":"06084b7103481d08","fromSide":"right","toNode":"e61c476e24380ae8","toSide":"left"},
		{"id":"6c920508a59499fa","fromNode":"06084b7103481d08","fromSide":"right","toNode":"511b7e6cb0641363","toSide":"left"},
		{"id":"3125191ce3597012","fromNode":"06084b7103481d08","fromSide":"right","toNode":"f412e112a5717e4c","toSide":"left"},
		{"id":"a261945e2f7b731c","fromNode":"06084b7103481d08","fromSide":"right","toNode":"67844c1bf85122ed","toSide":"left"},
		{"id":"06dcebf866d9fccf","fromNode":"0a03735cc12d755c","fromSide":"right","toNode":"67b577a933ae3026","toSide":"left"},
		{"id":"ee66e5c45ae07e55","fromNode":"4f659c1bc0d8a1ea","fromSide":"right","toNode":"bde7e09cf1a3b169","toSide":"left"},
		{"id":"94eb8893a0505dcb","fromNode":"4f659c1bc0d8a1ea","fromSide":"right","toNode":"0f5e482757550c3f","toSide":"left"},
		{"id":"6060dfab84005127","fromNode":"5dcc1d621e70be31","fromSide":"right","toNode":"2dee87eb29ac21be","toSide":"left"},
		{"id":"0df019596cb44c4f","fromNode":"90164b07903e834c","fromSide":"right","toNode":"0f5e482757550c3f","toSide":"left"},
		{"id":"f330815dab1be2a0","fromNode":"67b577a933ae3026","fromSide":"right","toNode":"3881c022f6dd61be","toSide":"left"},
		{"id":"91e3d70016f5c6e3","fromNode":"5651ff75c791d812","fromSide":"right","toNode":"01fd763a3fb1dcb3","toSide":"left"},
		{"id":"9b7ae63dd91039fe","fromNode":"cbbc9eb3e59df954","fromSide":"right","toNode":"e969acfa8eb6b758","toSide":"left"},
		{"id":"10f7c8ade945210d","fromNode":"199b5955e3107042","fromSide":"right","toNode":"89b61fde89b97b71","toSide":"left"},
		{"id":"dfaef97143f4b018","fromNode":"89b61fde89b97b71","fromSide":"right","toNode":"89d1789efa5699d6","toSide":"left"},
		{"id":"a761375387b192e9","fromNode":"89b61fde89b97b71","fromSide":"right","toNode":"514228d6fa86e239","toSide":"left"},
		{"id":"17a83e13e6249e17","fromNode":"89b61fde89b97b71","fromSide":"right","toNode":"22480ceb83db31bf","toSide":"left"},
		{"id":"d540c5993df2c0ec","fromNode":"33789da3282aba5a","fromSide":"right","toNode":"7f89a363f1c70950","toSide":"left"}
	]
}